(none, 104) -1 push
(none, 87) 7 push
(none, 86) 6 push
(none, 85) 5 push
(none, 83) 3 push
(none, 82) 2 push
(none, 81) 1 push
(none, 80) 0 push
(none, 94) 6 pop
(none, 93) 5 pop
(none, 92) 4 pop
(none, 91) 3 pop
(none, 90) 2 pop
(none, 89) 1 pop
(none, 88) 0 pop
(REX.W, 4013) -1 shrd
(66, 4013) -1 shrd
(REX.W, 4012) -1 shrd
(REX.W, 4005) -1 shld
(none, 4005) -1 shld
(66, 4005) -1 shld
(REX.W, 4004) -1 shld
(66, 4004) -1 shld
(REX.W, 193) 1 ror
(REX.W, 193) 0 rol
(REX.W, 193) 3 rcr
(REX.W, 193) 2 rcl
(REX.W, 193) 5 shr
(REX.W, 193) 7 sar
(REX.W, 193) 4 sal
(66, 193) 1 ror
(66, 193) 0 rol
(66, 193) 3 rcr
(66, 193) 2 rcl
(66, 193) 5 shr
(66, 193) 7 sar
(66, 193) 4 sal
(REX.W, 211) 1 ror
(REX.W, 211) 0 rol
(REX.W, 211) 3 rcr
(REX.W, 211) 2 rcl
(REX.W, 211) 5 shr
(REX.W, 211) 7 sar
(REX.W, 211) 4 sal
(none, 211) 1 ror
(none, 211) 0 rol
(none, 211) 3 rcr
(none, 211) 2 rcl
(none, 211) 5 shr
(none, 211) 7 sar
(none, 211) 4 sal
(66, 211) 1 ror
(66, 211) 0 rol
(66, 211) 3 rcr
(66, 211) 2 rcl
(66, 211) 5 shr
(66, 211) 7 sar
(66, 211) 4 sal
(REX.W, 209) 1 ror
(REX.W, 209) 0 rol
(REX.W, 209) 3 rcr
(REX.W, 209) 2 rcl
(REX.W, 209) 5 shr
(REX.W, 209) 7 sar
(REX.W, 209) 4 sal
(66, 209) 1 ror
(66, 209) 0 rol
(66, 209) 3 rcr
(66, 209) 2 rcl
(66, 209) 5 shr
(66, 209) 7 sar
(66, 209) 4 sal
(REX, 192) 1 ror
(REX, 192) 0 rol
(REX, 192) 3 rcr
(REX, 192) 2 rcl
(REX, 192) 5 shr
(REX, 192) 7 sar
(REX, 192) 4 sal
(REX, 210) 1 ror
(REX, 210) 0 rol
(REX, 210) 3 rcr
(REX, 210) 2 rcl
(REX, 210) 5 shr
(REX, 210) 7 sar
(REX, 210) 4 sal
(none, 210) 1 ror
(none, 210) 0 rol
(none, 210) 3 rcr
(none, 210) 2 rcl
(none, 210) 5 shr
(none, 210) 7 sar
(none, 210) 4 sal
(REX, 208) 1 ror
(REX, 208) 0 rol
(REX, 208) 3 rcr
(REX, 208) 2 rcl
(REX, 208) 5 shr
(REX, 208) 7 sar
(REX, 208) 4 sal
(none, 208) 1 ror
(none, 208) 0 rol
(none, 208) 3 rcr
(none, 208) 2 rcl
(none, 208) 5 shr
(none, 208) 7 sar
(none, 208) 4 sal
(REX.W, 207) 7 bswap
(REX.W, 206) 6 bswap
(REX.W, 205) 5 bswap
(REX, 176) 0 mov
(none, 112) -1 jo
(none, 36) -1 and
(none, 4013) -1 shrd
(66, 161) -1 mov
(none, 142) -1 mov
(REX.W, 139) -1 mov
(none, 12) -1 or
(66, 139) -1 mov
(none, 204) 4 bswap
(REX, 138) -1 mov
(REX.W, 201) 1 bswap
(66, 137) -1 mov
(none, 202) -1 ret
(REX, 136) -1 mov
(REX.W, 199) 0 mov
(REX, 180) 4 mov
(66, 51) -1 xor
(none, 116) -1 jz
(66, 11) -1 or
(REX.W, 203) 3 bswap
(REX.W, 142) -1 mov
(none, 11) -1 or
(REX.W, 11) -1 or
(none, 141) -1 lea
(66, 35) -1 and
(REX.W, 35) -1 and
(REX, 50) -1 xor
(none, 177) 1 mov
(none, 50) -1 xor
(REX, 10) -1 or
(none, 199) 0 mov
(none, 137) -1 mov
(none, 10) -1 or
(REX.W, 141) -1 lea
(REX, 34) -1 and
(66, 4012) -1 shrd
(REX.W, 162) -1 mov
(none, 161) -1 mov
(none, 34) -1 and
(REX.W, 27) -1 sbb
(none, 27) -1 sbb
(REX.W, 43) -1 sub
(none, 43) -1 sub
(REX.W, 19) -1 adc
(none, 19) -1 adc
(REX.W, 3) -1 add
(none, 3) -1 add
(none, 176) 0 mov
(none, 4031) -1 movsx
(none, 49) -1 xor
(REX.W, 137) -1 mov
(none, 136) -1 mov
(none, 9) -1 or
(REX.W, 161) -1 mov
(none, 160) -1 mov
(none, 4015) -1 imul
(none, 33) -1 and
(REX.W, 160) -1 mov
(REX.W, 4015) -1 imul
(REX, 26) -1 sbb
(66, 152) -1 cbw
(none, 26) -1 sbb
(REX, 42) -1 sub
(REX.W, 105) -1 imul
(none, 42) -1 sub
(none, 207) 7 bswap
(REX, 18) -1 adc
(none, 18) -1 adc
(none, 53) -1 xor
(none, 2) -1 add
(none, 129) 7 cmp
(none, 129) 6 xor
(none, 129) 1 or
(none, 129) 4 and
(none, 129) 3 sbb
(none, 129) 5 sub
(none, 129) 2 adc
(none, 129) 0 add
(none, 140) -1 mov
(none, 13) -1 or
(REX.W, 140) -1 mov
(none, 45) -1 sub
(none, 37) -1 and
(none, 29) -1 sbb
(REX.W, 5) -1 add
(none, 131) 7 cmp
(none, 131) 6 xor
(none, 131) 1 or
(none, 131) 4 and
(none, 131) 3 sbb
(none, 131) 5 sub
(none, 131) 2 adc
(none, 131) 0 add
(none, 4) -1 add
(REX.W, 131) 7 cmp
(REX.W, 131) 6 xor
(REX.W, 131) 1 or
(REX.W, 131) 4 and
(REX.W, 131) 3 sbb
(REX.W, 131) 5 sub
(REX.W, 131) 2 adc
(REX.W, 131) 0 add
(66, 13) -1 or
(REX.W, 21) -1 adc
(none, 20) -1 adc
(none, 138) -1 mov
(REX.W, 8) -1 or
(none, 5) -1 add
(REX, 177) 1 mov
(66, 48) -1 xor
(REX, 182) 6 mov
(66, 49) -1 xor
(none, 114) -1 jnae
(REX, 48) -1 xor
(REX.W, 29) -1 sbb
(none, 28) -1 sbb
(none, 163) -1 mov
(REX.W, 37) -1 and
(none, 95) 7 pop
(66, 32) -1 and
(66, 8) -1 or
(REX.W, 202) 2 bswap
(none, 139) -1 mov
(REX.W, 13) -1 or
(none, 21) -1 adc
(REX.W, 53) -1 xor
(none, 179) 3 mov
(none, 52) -1 xor
(REX, 128) 7 cmp
(REX, 128) 6 xor
(REX, 128) 1 or
(REX, 128) 4 and
(REX, 128) 3 sbb
(REX, 128) 5 sub
(REX, 128) 2 adc
(REX, 128) 0 add
(REX.W, 191) 7 mov
(66, 53) -1 xor
(none, 118) -1 jna
(none, 60) -1 cmp
(REX.W, 187) 3 mov
(REX.W, 129) 7 cmp
(REX.W, 129) 6 xor
(REX.W, 129) 1 or
(REX.W, 129) 4 and
(REX.W, 129) 3 sbb
(REX.W, 129) 5 sub
(REX.W, 129) 2 adc
(REX.W, 129) 0 add
(none, 255) 6 push
(none, 255) 5 jmp
(none, 255) 4 jmp
(none, 255) 2 call
(none, 255) 1 dec
(none, 255) 0 inc
(none, 128) 7 cmp
(none, 128) 6 xor
(none, 128) 1 or
(none, 128) 4 and
(none, 128) 3 sbb
(none, 128) 5 sub
(none, 128) 2 adc
(none, 128) 0 add
(none, 3983) -1 jnle
(none, 1) -1 add
(none, 178) 2 mov
(REX.W, 48) -1 xor
(REX, 246) 0 test
(REX, 246) 7 idiv
(REX, 246) 6 div
(REX, 246) 5 imul
(REX, 246) 4 mul
(REX, 246) 2 not
(REX, 246) 3 neg
(none, 51) -1 xor
(66, 37) -1 and
(REX.W, 45) -1 sub
(none, 44) -1 sub
(none, 162) -1 mov
(REX.W, 32) -1 and
(none, 35) -1 and
(none, 25) -1 sbb
(REX.W, 152) -1 cdqe
(none, 143) 0 pop
(REX.W, 17) -1 adc
(none, 16) -1 adc
(none, 84) 4 push
(none, 3871) 0 nop
(none, 209) 1 ror
(none, 209) 0 rol
(none, 209) 3 rcr
(none, 209) 2 rcl
(none, 209) 5 shr
(none, 209) 7 sar
(none, 209) 4 sal
(REX, 16) -1 adc
(REX.W, 33) -1 and
(none, 32) -1 and
(none, 4004) -1 shld
(REX, 24) -1 sbb
(REX, 40) -1 sub
(none, 233) -1 jmp
(66, 9) -1 or
(REX, 8) -1 or
(none, 201) 1 bswap
(66, 33) -1 and
(none, 4012) -1 shrd
(REX, 32) -1 and
(REX.W, 163) -1 mov
(66, 4015) -1 imul
(REX.W, 49) -1 xor
(none, 4030) -1 movsx
(none, 48) -1 xor
(REX.W, 9) -1 or
(none, 8) -1 or
(none, 0) -1 add
(REX.W, 1) -1 add
(none, 127) -1 jnle
(none, 17) -1 adc
(none, 41) -1 sub
(REX.W, 4023) -1 movzx
(none, 40) -1 sub
(REX.W, 41) -1 sub
(none, 24) -1 sbb
(REX.W, 25) -1 sbb
(REX, 178) 2 mov
(REX.W, 4031) -1 movsx
(REX, 179) 3 mov
(none, 117) -1 jnz
(none, 180) 4 mov
(REX, 181) 5 mov
(none, 115) -1 jnb
(none, 3969) -1 jno
(none, 182) 6 mov
(none, 3970) -1 jnae
(none, 183) 7 mov
(REX, 183) 7 mov
(none, 121) -1 jns
(66, 184) 0 mov
(none, 247) 0 test
(none, 247) 7 idiv
(none, 247) 6 div
(none, 247) 5 imul
(none, 247) 4 mul
(none, 247) 2 not
(none, 247) 3 neg
(none, 3971) -1 jnb
(none, 184) 0 mov
(REX.W, 184) 0 mov
(66, 185) 1 mov
(none, 3972) -1 jz
(none, 185) 1 mov
(REX.W, 185) 1 mov
(66, 186) 2 mov
(none, 3973) -1 jnz
(none, 186) 2 mov
(REX, 254) 1 dec
(REX, 254) 0 inc
(REX.W, 186) 2 mov
(66, 247) 0 test
(66, 247) 7 idiv
(66, 247) 6 div
(66, 247) 5 imul
(66, 247) 4 mul
(66, 247) 2 not
(66, 187) 3 mov
(66, 188) 4 mov
(REX.W, 188) 4 mov
(66, 189) 5 mov
(none, 254) 1 dec
(none, 254) 0 inc
(none, 3976) -1 js
(none, 189) 5 mov
(REX.W, 189) 5 mov
(66, 190) 6 mov
(REX.W, 190) 6 mov
(66, 191) 7 mov
(none, 198) 0 mov
(REX, 198) 0 mov
(66, 199) 0 mov
(none, 246) 0 test
(none, 246) 7 idiv
(none, 246) 6 div
(none, 246) 5 imul
(none, 246) 4 mul
(none, 246) 2 not
(none, 246) 3 neg
(REX.W, 247) 0 test
(REX.W, 247) 7 idiv
(REX.W, 247) 6 div
(REX.W, 247) 5 imul
(REX.W, 247) 4 mul
(REX.W, 247) 2 not
(REX.W, 247) 3 neg
(none, 188) 4 mov
(none, 3975) -1 jzbe
(none, 120) -1 js
(66, 107) -1 imul
(none, 107) -1 imul
(REX, 4030) -1 movsx
(REX.W, 107) -1 imul
(66, 105) -1 imul
(none, 105) -1 imul
(none, 168) -1 test
(none, 4023) -1 movzx
(66, 169) -1 test
(none, 169) -1 test
(REX.W, 169) -1 test
(REX.W, 254) 1 dec
(REX.W, 254) 0 inc
(REX, 2) -1 add
(none, 191) 7 mov
(none, 3978) -1 jp
(none, 123) -1 jpo
(none, 152) -1 cwde
(66, 4030) -1 movsx
(REX.W, 99) -1 movsxd
(66, 4022) -1 movzx
(REX, 4022) -1 movzx
(none, 206) 6 bswap
(66, 141) -1 lea
(none, 144) -1 nop
(none, 3982) -1 jng
(none, 195) -1 ret
(none, 203) -1 ret
(none, 232) -1 call
(none, 154) -1 call
(REX.W, 51) -1 xor
(none, 181) 5 mov
(none, 3968) -1 jo
(none, 113) -1 jno
(none, 187) 3 mov
(none, 3974) -1 jna
(none, 119) -1 jzbe
(none, 190) 6 mov
(none, 3977) -1 jns
(none, 122) -1 jp
(none, 192) 1 ror
(none, 192) 0 rol
(none, 192) 3 rcr
(none, 192) 2 rcl
(none, 192) 5 shr
(none, 192) 7 sar
(none, 192) 4 sal
(none, 3979) -1 jpo
(none, 124) -1 jnge
(none, 193) 1 ror
(none, 193) 0 rol
(none, 193) 3 rcr
(none, 193) 2 rcl
(none, 193) 5 shr
(none, 193) 7 sar
(none, 193) 4 sal
(REX, 0) -1 add
(none, 3980) -1 jnge
(none, 125) -1 jnl
(none, 194) -1 ret
(none, 3981) -1 jnl
(none, 126) -1 jng
(none, 4022) -1 movzx
(none, 235) -1 jmp
(none, 200) 0 bswap
(REX.W, 200) 0 bswap
(REX.W, 204) 4 bswap
(none, 205) 5 bswap
